-;;;;...............................                   ................   ..........................
---;;;;;.......................   ..................................................................
----;;;;;.........................................;.....;;.;..;;;;;;;;;;;;;..;;;;;;;.........;;;;;;;
-;;-;;;;;;;;;;;;;;;;;;;;...........;MQ?7?????????????????????NMM7;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
---;;;;;;;;;;;;;;----;;;;;;;;;;;-M???7??????????????????????????????77?OMM-;;;;;;;;;;;;;;;;;;;;-----
------------------------------MC????????????????????????????????????7?N????M;;;;;;;;;;;;;;;;-;------
---:-----------:--------:---MO???77?7??7777777777777777777?7??7777777777?C??Q!;;;;.....;;;;.;;;;;;;;
-:-----------------------::M?7???77?7MMMMM7777777777777?77OMMMMMC?7?7777?7M?7?M-...;;;;;;.....;;;;;;
-------------------------MO???????MMMMMMMMMM????77777777MMMMMMMMMMMM7??77??$N???OM;;;;;;;;;;;;;;;;;;
------------------------MC??7??HMMMMMMMMMMMMMMM????7?MMMMMMMMMMMMMMMMM7?777?C$????OM;;-------;;;;;;;
------------------------M7?7?7MMMM           -MMMO$MMMM            MMMMM7??7?M-;;-------------------
----------------------->????MMMM        !>7:   !MMMMM    >$7         MMMM77?7?M--;;;----;-----------
-----------------------M7??MMMMM        >MM7    MMMMM    ?MN         MMMMM??7??M--------------------
;;;;;;;;.............M????CMMMMMM              MMMMMMM              MMMMMMM??7??$M------------------
.................M??7?????MMMMMMMMMM        MMM;.?MM..MMM        MMMMMMMMMM?7?7?7???M;-;;;;;;;;;;;;;
....................MQ????MMMMMMMMMMMMMMMM.................MMMMMMMMMMMMMMMM?7????M! ................
........................MM??7??MMMMMMMM.......................MMMMMMMMC?7?7?OMM..        ...........
.............................;MM?7?7???MMMMMM:..........:MMMMH?7????7?NMM.......           .........
.......................................QMMMMHO?????7??????ONMMMMC ..................................
..........................................M??7?M-MMM:M?7??M7........................................
.........................................MM???????N?Q???7??M........................................
......................         ... ......M??7777??M?N??????M-.......................................
.........................  ...  . ... ..MM???7777?M7?M??M???M.......................................
